══════════════════════════════════════════════════════════════════════════════════
  ZSA Voyager  ·  LAYER 0  ·  MAIN
══════════════════════════════════════════════════════════════════════════════════

  ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬─────┐
  │  `  │  1  │  2  │  3  │  4  │  5  │         │  6  │  7  │  8  │  9  │  0  │ Esc │
  ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
  │ Tab │  Q  │  W  │  E  │  R  │  T  │         │  Y  │  U  │  I  │  O  │  P  │ Del │
  ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
  │  -  │A·GUI│S·Alt│D·Sft│F·Ctl│  G  │         │  H  │J·Ctl│K·Sft│L·Alt│  ;  │'·GUI│
  ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
  │  =  │  Z  │  X  │  C  │  V  │  B  │         │  N  │  M  │  ,  │  .  │  /  │  \  │
  └─────┴─────┴─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┴─────┴─────┘
                                    ┌─────┐   ┌─────┐
                                    │[NAV]│   │ SPC │
                                    ├─────┤   ├─────┤
                                    │ Esc │   │ ??? │
                                    └─────┘   └─────┘

  Home Row Mods — tap = letter, hold = modifier:
  A=GUI   S=Alt   D=Shift   F=Ctrl         J=Ctrl   K=Shift   L=Alt   '=GUI
  [NAV] = hold thumb to activate Layer 1

══════════════════════════════════════════════════════════════════════════════════
  ZSA Voyager  ·  LAYER 1  ·  NAV
══════════════════════════════════════════════════════════════════════════════════

  ┌─────┬─────┬─────┬─────┬─────┬─────┐         ┌─────┬─────┬─────┬─────┬─────┬─────┐
  │  ~  │  !  │  @  │  #  │  $  │  %  │         │  ^  │  &  │  *  │  (  │  )  │ Esc │
  ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
  │ Tab │  [  │  ]  │  ·  │  ·  │  ·  │         │  ·  │  ·  │  ·  │  {  │  }  │ Del │
  ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
  │  ·  │ MUT │VOL- │VOL+ │PLAY │  ·  │         │  ←  │  ↓  │  ↑  │  →  │  ·  │  ·  │
  ├─────┼─────┼─────┼─────┼─────┼─────┤         ├─────┼─────┼─────┼─────┼─────┼─────┤
  │  ·  │  ·  │  ·  │  ·  │  ·  │  ·  │         │  ·  │  ·  │  ·  │  ·  │  ·  │  ·  │
  └─────┴─────┴─────┴─────┴─────┴─────┘         └─────┴─────┴─────┴─────┴─────┴─────┘
                                    ┌─────┐   ┌─────┐
                                    │[NAV]│   │  ·  │
                                    ├─────┤   ├─────┤
                                    │ Esc │   │ ??? │
                                    └─────┘   └─────┘

  · = transparent (inherits from Layer 0)
  MUT=Mute   VOL-=Vol↓   VOL+=Vol↑   PLAY=Play/Pause
  Left row 1: shift symbols ~ ! @ # $ %     Right row 1: ^ & * ( )
  Brackets:   [ ]  on left row 2            { }  on right row 2
  Arrows:     ← ↓ ↑ →  on right home row

══════════════════════════════════════════════════════════════════════════════════
